MONGODB_URL= mongodb+srv://dev_scav:password1111@cluster0.6w1iw0t.mongodb.net/
NODE_ENV= local
JWT_SECRET= eyJhbGci
MONGODB_LOCAL_URL= mongodb://localhost:27017/scav_ai
PORT= 8000
URI= scav-nodejs-server.azurewebsites.net
STRIPE_PUBLISHABLE_KEY= pk_test_51NsOm3SIlRcLfUWdM30pGhfXYBKwNyX4IrulxIzY5MSDI815XQyJZnLTCZVwRmKGFmrBppYP6IyfB5S74FGlHrTz00rjzB0UKp 
STRIPE_SECRET_KEY= sk_test_51NsOm3SIlRcLfUWd5EV3TCMlLjBCuF7cPzIgeHk1GZxlIlAOo31JaggyrhcrrY8M1kJOewgaA5GkAtjyCqouyTZA00fCedqrpZ
URL_PAYMENT_SUCCESS= http://localhost:3000/org/profile/subscriptions/success
URL_PAYMENT_CANCEL= http://localhost:3000/org/profile/subscriptions/failed