MONGODB_URL= mongodb+srv://sridhar:Image_Classification@server-image-classifica.iwkenei.mongodb.net/scav-ai?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET= uAh5vI79NiLV2Hksds34
PORT= 8000
URI= scav-nodejs-server.azurewebsites.net
STRIPE_PUBLISHABLE_KEY= pk_test_51NsOm3SIlRcLfUWdM30pGhfXYBKwNyX4IrulxIzY5MSDI815XQyJZnLTCZVwRmKGFmrBppYP6IyfB5S74FGlHrTz00rjzB0UKp 
STRIPE_SECRET_KEY= sk_test_51NsOm3SIlRcLfUWd5EV3TCMlLjBCuF7cPzIgeHk1GZxlIlAOo31JaggyrhcrrY8M1kJOewgaA5GkAtjyCqouyTZA00fCedqrpZ
URL_PAYMENT_SUCCESS= https://scav-nodejs-server.azurewebsites.net/org/profile/subscriptions/success
URL_PAYMENT_CANCEL= https://scav-nodejs-server.azurewebsites.net/org/profile/subscriptions/failed