MONGODB_URL= mongodb+srv://sridhar:Image_Classification@server-image-classifica.iwkenei.mongodb.net/?retryWrites=true&w=majority
NODE_ENV= development
JWT_SECRET= eyJhbGci
MONGODB__LOCAL_URL= mongodb://localhost:27017/scav_ai
PORT= 8000